{
  "name": "boyfiee",
  "version": "1.0.0",
  "description": "",
  "main": "src/shard.js",
  "scripts": {
    "start": "node src/shard.js"
  },
  "keywords": [],
  "author": "boyfiee",
  "license": "ISC",
  "dependencies": {
    "@flytri/lyrics-finder": "^1.0.7",
    "@top-gg/sdk": "^3.1.6",
    "anime-actions": "^2.1.1",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.2",
    "cpu-stat": "^2.0.1",
    "dayjs": "^1.11.13",
    "discord-gamecord": "^4.4.2",
    "discord-hybrid-sharding": "^2.1.4",
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.4",
    "duration": "^0.2.2",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "kazagumo": "^3.0.4",
    "kazagumo-apple": "^2.0.2",
    "kazagumo-deezer": "^2.0.2",
    "kazagumo-spotify": "^2.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.2.1",
    "ms": "^2.1.3",
    "musicard": "^2.0.5",
    "musiccard": "^1.1.8",
    "npm": "^10.8.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pretty-ms": "^9.0.0",
    "shoukaku": "^4.0.1",
    "songcard": "^1.4.0",
    "topgg-autoposter": "^2.0.2",
    "wait": "^0.4.2"
  }
}
